package lyc.compiler;

import java_cup.runtime.*;

class Parser;

// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal INT;
terminal CHAR;
terminal FLOAT;
terminal STRING;
terminal INIT;
terminal TWOPOINTS;
terminal P_COMA;
terminal COMA;
terminal LLAVEABRE;
terminal LLAVECIERRA;
terminal CICLO;
terminal AND;
terminal OR;
terminal NOT;
terminal MAYOR;
terminal MAYOR_IGUAL;
terminal MENOR;
terminal MENOR_IGUAL;
terminal DISTINTO;
terminal IGUAL;





// Non Terminals
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal programa;


non terminal starting;
non terminal bloque_declaraciones;
non terminal declaraciones;
non terminal bloque;
non terminal lista_de_variables;
non terminal tipodato;
non terminal ciclo;
non terminal si;
non terminal condicion_mul;
non terminal condicion;





// Start Symbol Definition
start with starting;
starting ::= INIT LLAVEABRE bloque_declaraciones LLAVECIERRA bloque {: System.out.println("starting --->  bloque_declaraciones programa"); :}
             | bloque {: System.out.println("inicio ---> programa"); :};
bloque_declaraciones ::= declaraciones {: System.out.println("bloque_declaraciones ---> declaraciones"); :} |
                         bloque_declaraciones declaraciones {: System.out.println("bloque_declaraciones ---> bloque_declaraciones declaraciones"); :};
declaraciones::= lista_de_variables TWOPOINTS tipodato  {: System.out.println("declaraciones ---> lista_de_variables DECLARACION tipodato P_COMA"); :};

lista_de_variables::= IDENTIFIER  {: System.out.println("lista_de_variables ---> ID\n"); :} |
                      lista_de_variables COMA IDENTIFIER  {: System.out.println("lista_de_variables ---> lista_de_variables COMA ID"); :};

tipodato ::= CHAR|INT|FLOAT|STRING {: System.out.println("Tipo de dato"); :};

bloque ::= sentence {: System.out.println("bloque ---> sentencia \n"); :}
                     |bloque sentence {: System.out.println("bloque ---> bloque sentencia\n"); :};
sentence ::= assignment  {: System.out.println("End Assignment"); :}
           | ciclo {: System.out.println("End ciclo"); :}
           | si {: System.out.println("End if"); :};
ciclo ::=  CICLO OPEN_BRACKET condicion_mul CLOSE_BRACKET LLAVEABRE bloque LLAVECIERRA {: System.out.println("Ciclo"); :};

condicion_mul ::= condicion AND condicion {: System.out.println("condicion_mul ---> condicion AND condicion "); :}
                                 | condicion OR condicion {: System.out.println("condicion_mul ---> condicion OR condicion "); :}
                                 | NOT condicion {: System.out.println("condicion_mul ---> NOT condicion "); :}
                                 | condicion {: System.out.println("condicion_mul ---> condicion "); :};

condicion ::= expression MAYOR expression {: System.out.println("condicion ---> expresion MAYOR expresion "); :}
          |expression MENOR expression {: System.out.println("condicion ---> expresion MENOR expresion "); :}
          |expression MAYOR_IGUAL expression {: System.out.println("condicion ---> expresion MAYOR_IGUAL expresion "); :}
          |expression MENOR_IGUAL expression {: System.out.println("condicion ---> expresion MENOR_IGUAL expresion "); :}
          |expression IGUAL expression {: System.out.println("condicion ---> expresion IGUAL expresion \n"); :}
          |expression DISTINTO expression {: System.out.println("expresion DISTINTO expresion\n"); :};



assignment ::= IDENTIFIER  ASSIG expression {: System.out.println("Assignment"); :};
//datatype2 ::= INT  {: System.out.println("Int"); :};
//datatype2 ::= FLOAT  {: System.out.println("Float"); :};
//datatype2 ::= CHAR  {: System.out.println("Char"); :};
expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Constant: " + constant ); :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};
